.layout-main-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;
  padding: 7rem 2rem 2rem 4rem;
  transition: margin-left $transitionDuration;
}

.card {
  
}

.layout-main {
  flex: 1 1 auto;
}

.gap-y-2 {
  row-gap: 0.5rem;
}

.gap-x-4 {
  column-gap: 1rem;
}

.custom-grid {
  display: grid;
}

.custom-grid {
  //   display: flex;
  //   flex-wrap: wrap;
  margin-right: -0.5rem;
  margin-left: -0.5rem;
  margin-top: -0.5rem;
}

.custom-grid > .col,
.custom-grid > [class*="col"] {
  box-sizing: border-box;
}

.col-span-2 {
  grid-column: span 2 / span 2;
}

.col-span-3 {
  grid-column: span 3 / span 3;
}

.border {
  border: 1px solid #e5e7eb;
  border-radius: 6px;
}

.items-center {
  align-items: center;
}

.text-2xl .p-button-icon {
    font-size: 1.5rem;
}
